policy_module(satoxcoin, 1.100.1)

########################################
#
# Declarations
#

type satoxcoin_t;
type satoxcoin_exec_t;
init_daemon_domain(satoxcoin_t, satoxcoin_exec_t)

permissive satoxcoin_t;

type satoxcoin_initrc_exec_t;
init_script_file(satoxcoin_initrc_exec_t)

type satoxcoin_conf_t;
files_type(satoxcoin_conf_t)

type satoxcoin_var_lib_t;
files_type(satoxcoin_var_lib_t)

type satoxcoin_var_run_t;
files_type(satoxcoin_var_run_t)

type satoxcoin_port_t;
corenet_port(satoxcoin_port_t)

########################################
#
# satoxcoin local policy
#
allow satoxcoin_t self:process { fork };

allow satoxcoin_t self:fifo_file rw_fifo_file_perms;
allow satoxcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(satoxcoin_t, satoxcoin_conf_t, satoxcoin_conf_t)
manage_files_pattern(satoxcoin_t, satoxcoin_conf_t, satoxcoin_conf_t)

manage_dirs_pattern(satoxcoin_t, satoxcoin_var_lib_t, satoxcoin_var_lib_t)
manage_files_pattern(satoxcoin_t, satoxcoin_var_lib_t, satoxcoin_var_lib_t)
files_var_lib_filetrans(satoxcoin_t, satoxcoin_var_lib_t, { dir file })

manage_dirs_pattern(satoxcoin_t, satoxcoin_var_run_t, satoxcoin_var_run_t)
manage_files_pattern(satoxcoin_t, satoxcoin_var_run_t, satoxcoin_var_run_t)

sysnet_dns_name_resolve(satoxcoin_t)
corenet_all_recvfrom_unlabeled(satoxcoin_t)

allow satoxcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(satoxcoin_t)
corenet_tcp_sendrecv_generic_node(satoxcoin_t)
corenet_tcp_sendrecv_all_ports(satoxcoin_t)
corenet_tcp_bind_generic_node(satoxcoin_t)

gen_require(`
    type satoxcoin_port_t;
')
allow satoxcoin_t satoxcoin_port_t:tcp_socket name_bind;

gen_require(`
    type satoxcoin_port_t;
')
allow satoxcoin_t satoxcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(satoxcoin_t)

files_read_etc_files(satoxcoin_t)

miscfiles_read_localization(satoxcoin_t)

sysnet_dns_name_resolve(satoxcoin_t)

allow satoxcoin_t satoxcoin_exec_t:file execute_no_trans;
allow satoxcoin_t self:process setsched;
corecmd_exec_ls(satoxcoin_t)
corenet_tcp_connect_http_port(satoxcoin_t)
dev_read_urand(satoxcoin_t)
fs_getattr_xattr_fs(satoxcoin_t)
kernel_read_system_state(satoxcoin_t)
