<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/satoxcoin_af.qm</file>
        <file alias="af_ZA">locale/satoxcoin_af_ZA.qm</file>
        <file alias="ar">locale/satoxcoin_ar.qm</file>
        <file alias="be_BY">locale/satoxcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/satoxcoin_bg_BG.qm</file>
        <file alias="bg">locale/satoxcoin_bg.qm</file>
        <file alias="ca_ES">locale/satoxcoin_ca_ES.qm</file>
        <file alias="ca">locale/satoxcoin_ca.qm</file>
        <file alias="ca@valencia">locale/satoxcoin_ca@valencia.qm</file>
        <file alias="cs">locale/satoxcoin_cs.qm</file>
        <file alias="cy">locale/satoxcoin_cy.qm</file>
        <file alias="da">locale/satoxcoin_da.qm</file>
        <file alias="de">locale/satoxcoin_de.qm</file>
        <file alias="el_GR">locale/satoxcoin_el_GR.qm</file>
        <file alias="el">locale/satoxcoin_el.qm</file>
        <file alias="en_GB">locale/satoxcoin_en_GB.qm</file>
        <file alias="en">locale/satoxcoin_en.qm</file>
        <file alias="eo">locale/satoxcoin_eo.qm</file>
        <file alias="es_AR">locale/satoxcoin_es_AR.qm</file>
        <file alias="es_CL">locale/satoxcoin_es_CL.qm</file>
        <file alias="es_CO">locale/satoxcoin_es_CO.qm</file>
        <file alias="es_DO">locale/satoxcoin_es_DO.qm</file>
        <file alias="es_ES">locale/satoxcoin_es_ES.qm</file>
        <file alias="es_MX">locale/satoxcoin_es_MX.qm</file>
        <file alias="es">locale/satoxcoin_es.qm</file>
        <file alias="es_UY">locale/satoxcoin_es_UY.qm</file>
        <file alias="es_VE">locale/satoxcoin_es_VE.qm</file>
        <file alias="et_EE">locale/satoxcoin_et_EE.qm</file>
        <file alias="et">locale/satoxcoin_et.qm</file>
        <file alias="eu_ES">locale/satoxcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/satoxcoin_fa_IR.qm</file>
        <file alias="fa">locale/satoxcoin_fa.qm</file>
        <file alias="fi">locale/satoxcoin_fi.qm</file>
        <file alias="fr_CA">locale/satoxcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/satoxcoin_fr_FR.qm</file>
        <file alias="fr">locale/satoxcoin_fr.qm</file>
        <file alias="gl">locale/satoxcoin_gl.qm</file>
        <file alias="he">locale/satoxcoin_he.qm</file>
        <file alias="hi_IN">locale/satoxcoin_hi_IN.qm</file>
        <file alias="hr">locale/satoxcoin_hr.qm</file>
        <file alias="hu">locale/satoxcoin_hu.qm</file>
        <file alias="id_ID">locale/satoxcoin_id_ID.qm</file>
        <file alias="it_IT">locale/satoxcoin_it_IT.qm</file>
        <file alias="it">locale/satoxcoin_it.qm</file>
        <file alias="ja">locale/satoxcoin_ja.qm</file>
        <file alias="ka">locale/satoxcoin_ka.qm</file>
        <file alias="kk_KZ">locale/satoxcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/satoxcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/satoxcoin_ku_IQ.qm</file>
        <file alias="ky">locale/satoxcoin_ky.qm</file>
        <file alias="la">locale/satoxcoin_la.qm</file>
        <file alias="lt">locale/satoxcoin_lt.qm</file>
        <file alias="lv_LV">locale/satoxcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/satoxcoin_mk_MK.qm</file>
        <file alias="mn">locale/satoxcoin_mn.qm</file>
        <file alias="ms_MY">locale/satoxcoin_ms_MY.qm</file>
        <file alias="nb">locale/satoxcoin_nb.qm</file>
        <file alias="ne">locale/satoxcoin_ne.qm</file>
        <file alias="nl">locale/satoxcoin_nl.qm</file>
        <file alias="pl">locale/satoxcoin_pl.qm</file>
        <file alias="pt_BR">locale/satoxcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/satoxcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/satoxcoin_ro_RO.qm</file>
        <file alias="ro">locale/satoxcoin_ro.qm</file>
        <file alias="ru">locale/satoxcoin_ru.qm</file>
        <file alias="sk">locale/satoxcoin_sk.qm</file>
        <file alias="sl_SI">locale/satoxcoin_sl_SI.qm</file>
        <file alias="sq">locale/satoxcoin_sq.qm</file>
        <file alias="sr@latin">locale/satoxcoin_sr@latin.qm</file>
        <file alias="sr">locale/satoxcoin_sr.qm</file>
        <file alias="sv">locale/satoxcoin_sv.qm</file>
        <file alias="ta">locale/satoxcoin_ta.qm</file>
        <file alias="th_TH">locale/satoxcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/satoxcoin_tr_TR.qm</file>
        <file alias="tr">locale/satoxcoin_tr.qm</file>
        <file alias="uk">locale/satoxcoin_uk.qm</file>
        <file alias="ur_PK">locale/satoxcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/satoxcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/satoxcoin_vi.qm</file>
        <file alias="vi_VN">locale/satoxcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/satoxcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/satoxcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/satoxcoin_zh_TW.qm</file>
    </qresource>
</RCC>
